@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Nunito:wght@300;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background: #05916f;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.5s ease-in-out;
}

section {
  position: relative;
  display: grid;
  grid-template-columns: 50% 45%;
  place-items: center;
  gap: 60px;
  min-height: 100vh;
  padding: 20px 60px;
}

/* CONTENT */

.content {
  max-width: 2400px;
}

.content h1 {
  font-family: "Comfortaa", sans-serif;
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 1px;
  margin-bottom: 36px;
  color: #fff;
}

.content p {
  font-size: clamp(0.9rem, 3vw, 1.25rem);
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #fff;
}

.content button {
  background: #eaeaea;
  color: #202134;
  font-size: clamp(0.9rem, 4vw, 1rem);
  font-weight: 600;
  border: 0;
  outline: 0;
  padding: 8px 14px;
  border-radius: 7px;
  transform: scale(1);
  transition: all 0.4s ease-in;
  cursor: pointer;
}

.content button:is(:hover, :focus) {
  transform: scale(0.98);
  background-color: #6f7aa6;
  color: #eaeaea;
}

/*Lista*/

.active {
  font-size: 40px;
  font-weight: 600;
}
.active:hover {
  color: #fff;
}

.list {
  color: #fff;
  display: grid;
  align-items: center;
  width: 100%;
  justify-items: start;

  h2 {
    font-size: 60px;
    font-weight: 800;
  }

  ul {
    height: 100px;
    width: 300px;

    li {
      list-style: none;
      cursor: pointer;
      transition: all 0.3s ease-in;
    }

    li:hover {
      color: #a8a8a8;
    }
  }
}

.fotterOertas {
  position: absolute;
  width: 100%;
  height: 30px;
  display: flex;
  bottom: 5%;
  align-items: center;
  justify-content: space-around;
  color: #fff;

  ul {
    display: flex;
    list-style: none;

    hr {
      margin: 5px;
    }

    li {
      cursor: pointer;
      transition: all 0.5s ease-in-out;

      a {
        color: #fff;
        text-decoration: none;
      }
    }

    li:hover {
      color: #a8a8a8;
    }
  }
}

/* SLIDER */

.swiper {
  position: relative;
  width: 500px;
  height: 550px;
}

.swiper-slide {
  position: relative;
  border: 2px solid #fff;
  user-select: none;
  border-radius: 20px;
}

.cost {
  position: absolute;
  top: 8px;
  right: 6px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 6px 10px;
  color: #fff;
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: 600;
}

.dark-text {
  color: #202134;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 10px 20px;

  /*Codigo degradado de fondo de descripcion de tarjetas cubo*/

  /* background: rgba(41, 41, 43, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); */

  color: #fff;
  border-radius: 0 0 20px 20px;
}

.overlay h2 {
  font-size: clamp(1.2rem, 4vw, 1.5rem);
  font-weight: 600;
}

.overlay p {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  font-weight: 300;
  line-height: 1.3;
  text-align: left;
}

.logo {
  position: fixed;
  right: -20px;
  bottom: -30px;
  z-index: 10;
}

.btn {
  position: relative;
  margin: 10px;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;

  span {
    position: absolute;
    padding: 5px 15px;
    border: 1px solid #fff;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;

    a {
      color: #fff;
      text-decoration: none;
    }
  }
}

.logo img {
  width: 120px;
}

@media (max-width: 890px) {
  .logo {
    right: -10px;
    bottom: -20px;
  }

  .logo img {
    width: 80px;
  }
}

@media (max-width: 1050px) {
  .swiper {
    width: 350px;
    height: 450px;
  }
}

@media (max-width: 930px) {
  section {
    grid-template-columns: 100%;
    grid-template-rows: 55% 40%;
    grid-template-areas:
      "slider"
      "content";
    place-items: center;
    gap: 64px;
    padding: 60px;
  }

  .swiper {
    grid-area: slider;
  }

  .content {
    grid-area: content;
    text-align: center;
  }

  .content h1 {
    margin-bottom: 20px;
  }
}

@media (max-width: 470px) {
  section {
    padding: 40px 40px 60px;
  }

  .swiper {
    width: 300px;
    height: 400px;
  }
}
